Program.Sub.ScreenSU.Start
Gui.frmWOHist..Create
Gui.frmWOHist..Caption("Work Order Detail by Charge Date Dashboard")
Gui.frmWOHist..Size(15240,10395)
Gui.frmWOHist..MinX(15240)
Gui.frmWOHist..MinY(10395)
Gui.frmWOHist..Position(0,0)
Gui.frmWOHist..BackColor(-2147483633)
Gui.frmWOHist..MousePointer(0)
Gui.frmWOHist..Event(UnLoad,frmWOHist_UnLoad)
Gui.frmWOHist.GsGCWOHist.Create(GsGridControl)
Gui.frmWOHist.GsGCWOHist.Size(15075,8580)
Gui.frmWOHist.GsGCWOHist.Position(15,1515)
Gui.frmWOHist.GsGCWOHist.Event(RowCellClick,GsGCWOHist_RowCellClick)
Gui.frmWOHist.picGSSLogo.Create(PictureBox)
Gui.frmWOHist.picGSSLogo.Size(4695,1305)
Gui.frmWOHist.picGSSLogo.Position(5550,45)
Gui.frmWOHist.frameDates.Create(Frame)
Gui.frmWOHist.frameDates.Size(1695,1470)
Gui.frmWOHist.frameDates.Position(15,15)
Gui.frmWOHist.frameDates.Caption("Date Range")
Gui.frmWOHist.dtpStart.Create(DatePicker)
Gui.frmWOHist.dtpStart.Size(1470,285)
Gui.frmWOHist.dtpStart.Position(135,495)
Gui.frmWOHist.dtpStart.Parent("frameDates")
Gui.frmWOHist.lblStart.Create(Label,"Start",True,600,255,0,105,300,True,0,"Arial",8,-2147483633,0)
Gui.frmWOHist.lblStart.Parent("frameDates")
Gui.frmWOHist.lblEnd.Create(Label,"End",True,435,255,0,120,855,True,0,"Arial",8,-2147483633,0)
Gui.frmWOHist.lblEnd.Parent("frameDates")
Gui.frmWOHist.dtpEnd.Create(DatePicker)
Gui.frmWOHist.dtpEnd.Size(1470,285)
Gui.frmWOHist.dtpEnd.Position(135,1065)
Gui.frmWOHist.dtpEnd.Parent("frameDates")
Gui.frmWOHist.chkHistory.Create(CheckBox)
Gui.frmWOHist.chkHistory.Size(1560,285)
Gui.frmWOHist.chkHistory.Position(1770,795)
Gui.frmWOHist.chkHistory.Caption("Include History")
Gui.frmWOHist.cmdRefresh.Create(Button)
Gui.frmWOHist.cmdRefresh.Size(855,375)
Gui.frmWOHist.cmdRefresh.Position(1785,1110)
Gui.frmWOHist.cmdRefresh.Caption("REFRESH")
Gui.frmWOHist.cmdRefresh.Event(Click,cmdRefresh_Click)
Gui.frmMulti..Create
Gui.frmMulti..Caption("Work Order: ")
Gui.frmMulti..Size(7845,7230)
Gui.frmMulti..MinX(0)
Gui.frmMulti..MinY(0)
Gui.frmMulti..Position(0,0)
Gui.frmMulti..BackColor(-2147483633)
Gui.frmMulti..MousePointer(0)
Gui.frmMulti..Event(UnLoad,frmMulti_UnLoad)
Gui.frmMulti.GsGCMulti.Create(GsGridControl)
Gui.frmMulti.GsGCMulti.Size(7710,6930)
Gui.frmMulti.GsGCMulti.Position(0,0)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
	V.Global.bLoadData.Declare
	V.Global.bLongPart.Declare
Program.Sub.Preflight.End

Program.Sub.Main.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	V.Local.sIcon.Declare
	V.Local.sGssLogo.Declare
	V.Local.dStart.Declare
	
	F.Intrinsic.String.Build("{0}\gss2.ico",V.Caller.ArtDir,V.Local.sIcon)
	F.Intrinsic.String.Build("{0}\Gab_GSS_Logo_Green_Dash.png",V.Caller.ArtDir,V.Local.sGssLogo)
	Gui.frmWOHist..Icon(V.Local.sIcon)
	Gui.frmWOHist.picGSSLogo.Picture(V.Local.sGssLogo)
	
	F.Intrinsic.Control.CallSub(SetAnchors)
	F.Intrinsic.Control.CallSub(CheckLongPart)
	F.Intrinsic.Control.CallSub(SetContextMenus)
	
	'Set Date to 1 yr back
	F.Intrinsic.Date.DateAdd("M",-1,V.Ambient.Date,V.Local.dStart)
	Gui.frmWOHist.dtpStart.Value(V.Local.dStart)
	
	Gui.frmWOHist..Show
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.frmWOHist_UnLoad.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.If(V.Global.bLoadData)
		F.Intrinsic.Control.CallSub(Serialize)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.End
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.frmWOHist_UnLoad.End

Program.Sub.SetAnchors.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	'0 - None
	'1 - Top
	'2 - Bottom
	'4 - Left
	'8 - Right
	
	Gui.frmWOHist.frameDates.Anchor(5)
	Gui.frmWOHist.picGSSLogo.Anchor(1)
	Gui.frmWOHist.chkHistory.Anchor(5)
	Gui.frmWOHist.cmdRefresh.Anchor(5)
	Gui.frmWOHist.GsGCWOHist.Anchor(15)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.SetAnchors.End

Program.Sub.CheckLongPart.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	F.Global.General.ReadOption("400861",0,False,"0000",V.Global.bLongPart)
	F.Intrinsic.Control.If(V.Global.bLongPart,=,False)
		F.Global.General.ReadOption("400861",0,False,"0004",V.Global.bLongPart)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.CheckLongPart.End

Program.Sub.SetContextMenus.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmWOHist..ContextMenuCreate("ctxHist")
	Gui.frmWOHist.GsGCWOHist.ContextMenuAttach("ctxHist")
	Gui.frmWOHist..ContextMenuAddItem("ctxHist","Refresh",0,"Refresh")
	Gui.frmWOHist..ContextMenuAddItem("ctxHist","Export",0,"Export")
	Gui.frmWOHist..ContextMenuAddItem("ctxHist","ResetColumns",0,"Reset Columns")
	Gui.frmWOHist..ContextMenuSetItemEventHandler("ctxHist","Refresh","MenuClickRefresh")
	Gui.frmWOHist..ContextMenuSetItemEventHandler("ctxHist","Export","MenuClickExport")
	Gui.frmWOHist..ContextMenuSetItemEventHandler("ctxHist","ResetColumns","MenuClickResetColumns")
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.SetContextMenus.End

Program.Sub.MenuClickRefresh.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.CallSub(cmdRefresh_Click)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickRefresh.End

Program.Sub.MenuClickExport.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sFileExport.Declare
	V.Local.bExcel.Declare
	V.Local.bFileLocked.Declare
	V.Local.sMsg.Declare
	V.Local.sControl.Declare
	
	F.Intrinsic.Control.SelectCase(V.Args.MenuName)
		F.Intrinsic.Control.Case("CTXHIST")
			V.Local.sControl.Set("GsGCWOHist")
	F.Intrinsic.Control.EndSelect

	F.Automation.MSExcel.CheckPresence(V.Local.bExcel)
	F.Intrinsic.Control.If(V.Local.bExcel)
		F.Intrinsic.String.Build("{0}\GAB_4781_{1}_Export.xlsx",V.Caller.LocalGssTempDir,V.Local.sControl,V.Local.sFileExport)
		F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
		F.Intrinsic.Control.If(V.Local.bFileLocked)
			F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
			F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
		F.Intrinsic.Control.Else
			Gui.frmWOHist.[V.Local.sControl].Export(V.Local.sFileExport,"xlsx")
			F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("{0}\GAB_4781_{1}_Export.csv",V.Caller.LocalGssTempDir,V.Local.sControl,V.Local.sFileExport)
		F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
		F.Intrinsic.Control.If(V.Local.bFileLocked)
			F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
			F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
		F.Intrinsic.Control.Else
			Gui.frmWOHist.[V.Local.sControl].Export(V.Local.sFileExport,"csv")
		F.Intrinsic.Control.EndIf
		F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickExport.End

Program.Sub.MenuClickResetColumns.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.SelectCase(V.Args.MenuName)
		F.Intrinsic.Control.Case("CTXHIST")
			F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVHIST",4781,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,"")
	F.Intrinsic.Control.EndSelect
	
	V.Global.bLoadData.Set(False)
	F.Intrinsic.Control.CallSub(cmdRefresh_Click)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickResetColumns.End

Program.Sub.cmdRefresh_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.If(V.Global.bLoadData)
		F.Intrinsic.Control.CallSub(Serialize)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.CallSub(LoadDtHist)
	F.Intrinsic.Control.CallSub(Deserialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdRefresh_Click.End

Program.Sub.LoadDtHist.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	V.Local.sSQL.Declare
	V.Local.dStart.Declare
	V.Local.dEnd.Declare
	V.Local.iCnt.Declare
	V.Local.sWorkOrders.Declare
	
	V.Local.dStart.Set(V.Screen.frmWOHist!dtpStart.Value)
	V.Local.dEnd.Set(V.Screen.frmWOHist!dtpEnd.Value)

	F.Intrinsic.Control.If(v.DataTable.dtNew.Exists)
		F.Data.DataTable.Close("dtNew")
	F.Intrinsic.Control.EndIf
	
	V.Global.bLoadData.Set(True)
	
	F.ODBC.Connection!con.OpenCompanyConnection(500)
	
	'Get Job-Suffix by Charge Date and Cost Data
	F.Intrinsic.String.Build("Select Job, Suffix, Cast(Sum((Case When Qty = 0 Then 1 Else Qty End)*Matl_Cost) As Numeric(16,6)) As Matl_Cost, Cast(Sum((Case When Qty = 0 Then 1 Else Qty End)*Labor_Cost) As Numeric(16,6)) As Labor_Cost, Cast(Sum((Case When Qty = 0 Then 1 Else Qty End)*Ovhd_Cost) As Numeric(16,6)) As Ovhd_Cost, Cast(Sum((Case When Qty = 0 Then 1 Else Qty End)*Outs_Cost) As Numeric(16,6)) As Outs_Cost, Cast(Sum((Case When Qty = 0 Then 1 Else Qty End)*Frgt_Cost) As Numeric(16,6)) As Frgt_Cost, Cast(Sum((Case When Qty = 0 Then 1 Else Qty End)*Oth_Cost) As Numeric(16,6)) As Oth_Cost From V_Job_Dtl_Supp Where Edited_WO_Dtl <> 'R' And Seq <> '999999' And Sup_Date Between '{0}' And '{1}' Group By Job, Suffix;",V.Local.dStart.PervasiveDate,V.Local.dEnd.PervasiveDate,V.Local.sSQL)
	F.Data.DataTable.CreateFromSQL("dtCostData","con",V.Local.sSQL,True)
	
	F.Intrinsic.Control.If(V.DataTable.dtCostData.RowCount,<>,0)
		'Loop through data to get Job-Suffix combinations
		F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtCostData.RowCount--,1)
			F.Intrinsic.Control.If(V.Local.iCnt,=,0)
				F.Intrinsic.String.Build("'{0}{1}'",V.DataTable.dtCostData(V.Local.iCnt).Job!FieldVal,V.DataTable.dtCostData(V.Local.iCnt).Suffix!FieldVal,V.Local.sWorkOrders)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("{0},'{1}{2}'",V.Local.sWorkOrders,V.DataTable.dtCostData(V.Local.iCnt).Job!FieldVal,V.DataTable.dtCostData(V.Local.iCnt).Suffix!FieldVal,V.Local.sWorkOrders)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.Next(V.Local.iCnt)
		
		'Get main information for all Job-Suffix combinations
		F.Intrinsic.String.Build("Select A.Job,A.Suffix,A.Priority,Case When B.Job <> '' Then 'MULTI-PART' Else Coalesce(A.Part,'') End As Part,'' As Display_Part,A.Location,A.Product_Line,A.Description,A.Customer, A.Customer_PO, A.Date_Opened,A.Date_Due,A.Date_Closed,A.Date_Closed - A.Date_Due As DaysLate, A.Qty_Order,A.Qty_Customer,A.Qty_Completed, 0 As Num_Hours,RTrim(A.Code_Sort) As Code_Sort, A.Salesperson,Case When A.Sales_Order <> '' And A.Sales_Order <> '0000000'  Then A.Sales_Order+'-'+A.Sales_Order_Line Else '' End As Sales_Order,Cast(Case When A.Flag_Serialize = '' Or A.Flag_Serialize = 'N'  Then 0 Else 1 End As Bit) As Flag_Serialize,A.Project,A.Phase,'A' As Status From V_Job_Header A Left Join V_Job_Mult_Parts B On A.Job = B.Job And A.Suffix = B.Suffix Where A.Job+A.Suffix In ({0});",V.Local.sWorkOrders,V.Local.sSQL)
		F.Data.DataTable.CreateFromSQL("dtMainData","con",V.Local.sSQL,True)
		
		'Drop in Num of Hours from Job_Detail
		F.Intrinsic.String.Build("Select Job+Suffix As JS, Sum(Hours_Worked) As Hours From V_Job_Detail Where LMO = 'L' And Charge_Date Between '{0}' And '{1}' Group By Job, Suffix Order By Job, Suffix;",V.Local.dStart.PervasiveDate,V.Local.dEnd.PervasiveDate,V.Local.sSQL)
		F.Data.Dictionary.CreateFromSQL("dHours","con",V.Local.sSQL)
		F.Data.Dictionary.SetDefaultReturn("dHours",0)
		F.Data.DataTable.AddExpressionColumn("dtMainData","JobSufKey",String,"JOB+SUFFIX")
		F.Data.DataTable.FillFromDictionary("dtMainData","dHours","JobSufKey","Num_Hours")
		F.Data.DataTable.RemoveColumn("dtMainData","JobSufKey")
		F.Data.Dictionary.Close("dHours")
		
		'Join Main Information with Cost Data
		F.Data.Linq.Join("LeftJoin","DataTable","dtMainData*!*M","DataTable","dtCostData*!*C","M.Job=C.Job And M.Suffix=C.Suffix","M.Job*!*M.Suffix*!*M.Priority*!*M.Part*!*M.Display_Part*!*M.Location*!*M.Product_Line*!*M.Description*!*M.Customer*!*M.Customer_PO*!*M.Date_Opened*!*M.Date_Due*!*M.Date_Closed*!*M.DaysLate*!*M.Qty_Order*!*M.Qty_Customer*!*M.Qty_Completed*!*M.Num_Hours*!*M.Code_Sort*!*M.Salesperson*!*M.Sales_Order*!*M.Flag_Serialize*!*M.Project*!*M.Phase*!*M.Status *!*C.Matl_Cost*!*C.Labor_Cost*!*C.Ovhd_Cost*!*C.Outs_Cost*!*C.Frgt_Cost*!*C.Oth_Cost","","","","dtNew",True)
		
		'Close DataTables
		F.Data.DataTable.Close("dtMainData")
	F.Intrinsic.Control.EndIf
	
	

	F.Intrinsic.Control.If(V.Screen.frmWOHist!chkHistory.Value,=,1)
		'Get Job-Suffix by Charge Date and Cost Data
		F.Intrinsic.String.Build("Select Job, Suffix, Cast(Sum((Case When Qty = 0 Then 1 Else Qty End)*Matl_Cost) As Numeric(16,6)) As Matl_Cost, Cast(Sum((Case When Qty = 0 Then 1 Else Qty End)*Labor_Cost) As Numeric(16,6)) As Labor_Cost, Cast(Sum((Case When Qty = 0 Then 1 Else Qty End)*Ovhd_Cost) As Numeric(16,6)) As Ovhd_Cost, Cast(Sum((Case When Qty = 0 Then 1 Else Qty End)*Outs_Cost) As Numeric(16,6)) As Outs_Cost, Cast(Sum((Case When Qty = 0 Then 1 Else Qty End)*Frgt_Cost) As Numeric(16,6)) As Frgt_Cost, Cast(Sum((Case When Qty = 0 Then 1 Else Qty End)*Oth_Cost) As Numeric(16,6)) As Oth_Cost From V_Job_Dtl_Supp_H Where Edited_WO_Dtl <> 'R' And Seq <> '999999' And Sup_Date Between '{0}' And '{1}' Group By Job, Suffix;",V.Local.dStart.PervasiveDate,V.Local.dEnd.PervasiveDate,V.Local.sSQL)
		F.Data.DataTable.CreateFromSQL("dtCostDataH","con",V.Local.sSQL,True)
		
		'Loop through data to get Job-Suffix combinations
		F.Intrinsic.Control.If(V.DataTable.dtCostDataH.RowCount,<>,0)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtCostDataH.RowCount--,1)
				F.Intrinsic.Control.If(V.Local.iCnt,=,0)
					F.Intrinsic.String.Build("'{0}{1}'",V.DataTable.dtCostDataH(V.Local.iCnt).Job!FieldVal,V.DataTable.dtCostDataH(V.Local.iCnt).Suffix!FieldVal,V.Local.sWorkOrders)
				F.Intrinsic.Control.Else
					F.Intrinsic.String.Build("{0},'{1}{2}'",V.Local.sWorkOrders,V.DataTable.dtCostDataH(V.Local.iCnt).Job!FieldVal,V.DataTable.dtCostDataH(V.Local.iCnt).Suffix!FieldVal,V.Local.sWorkOrders)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
		
			'Get main information for all Job-Suffix combinations
			F.Intrinsic.String.Build("Select A.Job,A.Suffix,A.Priority,Case When B.Job <> '' Then 'MULTI-PART' Else Coalesce(A.Part,'') End As Part,'' As Display_Part,A.Location,A.Product_Line,A.Description,A.Customer, A.Customer_PO, A.Date_Opened,A.Date_Due,A.Date_Closed,A.Date_Closed - A.Date_Due As DaysLate, A.Qty_Order,A.Qty_Customer,A.Qty_Completed, 0 As Num_Hours,RTrim(A.Code_Sort) As Code_Sort, A.Salesperson,Case When A.Sales_Order <> '' And A.Sales_Order <> '0000000'  Then A.Sales_Order+'-'+A.Sales_Order_Line Else '' End As Sales_Order,Cast(Case When A.Flag_Serialize = '' Or A.Flag_Serialize = 'N'  Then 0 Else 1 End As Bit) As Flag_Serialize,A.Project,A.Phase,'H' As Status From V_Job_Hist_Mast A Left Join V_Job_Mult_Parts B On A.Job = B.Job And A.Suffix = B.Suffix Where A.Job+A.Suffix In ({0});",V.Local.sWorkOrders,V.Local.sSQL)
			F.Data.DataTable.CreateFromSQL("dtMainDataH","con",V.Local.sSQL,True)
			
			'Drop in Num of Hours from Job_Detail
			F.Intrinsic.String.Build("Select Job+Suffix As JS, Sum(Hours_Worked) As Hours From V_Job_Hist_Dtl Where LMO = 'L' And Charge_Date Between '{0}' And '{1}' Group By Job, Suffix Order By Job, Suffix;",V.Local.dStart.PervasiveDate,V.Local.dEnd.PervasiveDate,V.Local.sSQL)
			F.Data.Dictionary.CreateFromSQL("dHours","con",V.Local.sSQL)
			F.Data.Dictionary.SetDefaultReturn("dHours",0)
			F.Data.DataTable.AddExpressionColumn("dtMainDataH","JobSufKey",String,"JOB+SUFFIX")
			F.Data.DataTable.FillFromDictionary("dtMainDataH","dHours","JobSufKey","Num_Hours")
			F.Data.DataTable.RemoveColumn("dtMainDataH","JobSufKey")
			F.Data.Dictionary.Close("dHours")
			
			'Join Main Information with Cost Data
			F.Data.Linq.Join("LeftJoin","DataTable","dtMainDataH*!*M","DataTable","dtCostDataH*!*C","M.Job=C.Job And M.Suffix=C.Suffix","M.Job*!*M.Suffix*!*M.Priority*!*M.Part*!*M.Display_Part*!*M.Location*!*M.Product_Line*!*M.Description*!*M.Customer*!*M.Customer_PO*!*M.Date_Opened*!*M.Date_Due*!*M.Date_Closed*!*M.DaysLate*!*M.Qty_Order*!*M.Qty_Customer*!*M.Qty_Completed*!*M.Num_Hours*!*M.Code_Sort*!*M.Salesperson*!*M.Sales_Order*!*M.Flag_Serialize*!*M.Project*!*M.Phase*!*M.Status *!*C.Matl_Cost*!*C.Labor_Cost*!*C.Ovhd_Cost*!*C.Outs_Cost*!*C.Frgt_Cost*!*C.Oth_Cost","","","","dtNewH",True)
			
			'Close DataTables
			F.Data.DataTable.Close("dtMainDataH")
			
			'Merge DataTables
			F.Intrinsic.Control.If(V.DataTable.dtNew.Exists)
				F.Data.DataTable.Merge("dtNewH","dtNew",True,3)
			F.Intrinsic.Control.Else
				F.Data.DataView.Create("dtNewH","dvNewH")
				F.Data.DataView.ToDataTable("dtNewH","dvNewH","dtNew",True)
			F.Intrinsic.Control.EndIf
			F.Data.DataTable.Close("dtNewH")
		F.Intrinsic.Control.EndIf
		F.Data.DataTable.Close("dtCostDataH")
	F.Intrinsic.Control.EndIf
	F.Data.DataTable.Close("dtCostData")
	
	F.Intrinsic.Control.If(V.DataTable.dtNew.Exists)
		F.Data.DataTable.AddDisplayPartColumn("dtNew",0,"Part","Display_Part")
		F.Data.DataTable.AddExpressionColumn("dtNew","Total_Cost",Float,"[Matl_Cost]+[Labor_Cost]+[Ovhd_Cost]+[Outs_Cost]+[Frgt_Cost]+[Oth_Cost]")
	F.Intrinsic.Control.Else
		V.Global.bLoadData.Set(False)
		F.Intrinsic.UI.Msgbox("No charges in entered date range.","No Data")
		F.ODBC.Connection!con.Close
		F.Intrinsic.Control.ExitSub
	F.Intrinsic.Control.EndIf
	
	F.ODBC.Connection!con.Close

	F.Intrinsic.Control.CallSub(LoadGsGCWOHist)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.LoadDtHist.End

Program.Sub.LoadGsGCWOHist.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	Gui.frmWOHist.GsGCWOHist.AddGridviewFromDatatable("gvHist","dtNew")
	Gui.frmWOHist.GsGCWOHist.SuspendLayout()
	Gui.frmWOHist.GsGCWOHist.SetGridviewProperty("gvHist","MultiSelect",True)
	Gui.frmWOHist.GsGCWOHist.SetGridviewProperty("gvHist","AllowSort",True)
	Gui.frmWOHist.GsGCWOHist.SetGridviewProperty("gvHist","AllowFilter",True)
	Gui.frmWOHist.GsGCWOHist.setGridViewProperty("gvHist","OptionsDetailShowDetailTabs",False)
	Gui.frmWOHist.GsGCWOHist.SetGridviewProperty("gvHist","OptionsViewShowGroupPanel",True)
		
	'Job
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Job","Caption","Job")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Job","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Job","MinWidth","75")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Job","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Job","HeaderHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Job","CellHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Job","CellForeColor","Blue")
	Gui.frmWOHist.GsGCWOHist.AddSummaryItem("gvHist","Job","Job","Count","","","n0")
	
	'Suffix
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Suffix","Caption","Suffix")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Suffix","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Suffix","MinWidth","50")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Suffix","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Suffix","HeaderHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Suffix","CellHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Suffix","CellForeColor","Blue")
	
	'Priority
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Priority","Caption","Priority")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Priority","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Priority","MinWidth","50")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Priority","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Priority","HeaderHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Priority","CellHAlignment","Center")
	
	'Part
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Part","Visible",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Part","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Part","MinWidth","85")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Part","HeaderFontBold",True)
	
	'Display_Part
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Display_Part","Caption","Part")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Display_Part","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Display_Part","MinWidth","150")
	F.Intrinsic.Control.If(V.Global.bLongPart)
		Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Display_Part","MinWidth","250")
	F.Intrinsic.Control.EndIf
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Display_Part","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Display_Part","HeaderHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Display_Part","CellForeColor","Blue")
	
	'Location
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Location","Caption","Loc")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Location","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Location","MinWidth","50")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Location","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Location","HeaderHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Location","CellHAlignment","Center")
	
	'Product_Line
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Product_Line","Caption","PL")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Product_Line","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Product_Line","MinWidth","50")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Product_Line","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Product_Line","HeaderHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Product_Line","CellHAlignment","Center")
	
	'Description
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Description","Caption","Description")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Description","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Description","MinWidth","200")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Description","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Description","HeaderHAlignment","Center")
	
	'Customer
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Customer","Caption","Customer")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Customer","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Customer","MinWidth","150")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Customer","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Customer","HeaderHAlignment","Center")
	
	'Customer_PO
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Customer_PO","Caption","Customer PO")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Customer_PO","AllowEdit",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Customer_PO","ReadOnly",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Customer_PO","MinWidth","110")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Customer_PO","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Customer_PO","HeaderHAlignment","Center")
	
	'Date_Opened
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Opened","Caption","Date Opened")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Opened","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Opened","MinWidth","85")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Opened","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Opened","HeaderHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Opened","CellHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Opened","DisplayCustomDateTime","d")
	
	'Date_Due
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Due","Caption","Date Due")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Due","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Due","MinWidth","85")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Due","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Due","HeaderHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Due","CellHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Due","DisplayCustomDateTime","d")
	
	'Date_Closed
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Closed","Caption","Date Closed")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Closed","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Closed","MinWidth","85")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Closed","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Closed","HeaderHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Closed","CellHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Date_Closed","DisplayCustomDateTime","d")
	
	'DaysLate
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","DaysLate","Caption","Late")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","DaysLate","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","DaysLate","MinWidth","65")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","DaysLate","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","DaysLate","HeaderHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","DaysLate","CellHAlignment","Center")
	
	'Qty_Order
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Qty_Order","Caption","Order Qty")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Qty_Order","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Qty_Order","MinWidth","85")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Qty_Order","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Qty_Order","HeaderHAlignment","Far")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Qty_Order","DisplayCustomNumeric","#,###,###,##0.00")
	Gui.frmWOHist.GsGCWOHist.AddSummaryItem("gvHist","Qty_Order","Qty_Order","Sum","","","n4")
	
	'Qty_Customer
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Qty_Customer","Caption","Customer Qty")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Qty_Customer","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Qty_Customer","MinWidth","95")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Qty_Customer","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Qty_Customer","HeaderHAlignment","Far")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Qty_Customer","DisplayCustomNumeric","#,###,###,##0.00")
	Gui.frmWOHist.GsGCWOHist.AddSummaryItem("gvHist","Qty_Customer","Qty_Customer","Sum","","","n4")
	
	'Qty_Completed
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Qty_Completed","Caption","Completed Qty")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Qty_Completed","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Qty_Completed","MinWidth","95")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Qty_Completed","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Qty_Completed","HeaderHAlignment","Far")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Qty_Completed","DisplayCustomNumeric","#,###,###,##0.00")
	Gui.frmWOHist.GsGCWOHist.AddSummaryItem("gvHist","Qty_Completed","Qty_Completed","Sum","","","n4")
	
	'Num_Hours
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Num_Hours","Caption","Act Hours")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Num_Hours","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Num_Hours","MinWidth","85")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Num_Hours","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Num_Hours","HeaderHAlignment","Far")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Num_Hours","DisplayCustomNumeric","#,###,###,##0.00")
	Gui.frmWOHist.GsGCWOHist.AddSummaryItem("gvHist","Num_Hours","Num_Hours","Sum","","","n2")
	
	'Code_Sort
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Code_Sort","Caption","Sort Code")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Code_Sort","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Code_Sort","MinWidth","85")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Code_Sort","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Code_Sort","HeaderHAlignment","Center")
	
	'Salesperson
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Salesperson","Caption","Salesperson")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Salesperson","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Salesperson","MinWidth","85")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Salesperson","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Salesperson","HeaderHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Salesperson","CellHAlignment","Center")
	
	'Sales_Order
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Sales_Order","Caption","Sales Order")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Sales_Order","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Sales_Order","MinWidth","85")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Sales_Order","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Sales_Order","HeaderHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Sales_Order","CellHAlignment","Center")
	
	'Flag_Serialize
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Flag_Serialize","Caption","Serialized")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Flag_Serialize","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Flag_Serialize","MinWidth","75")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Flag_Serialize","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Flag_Serialize","HeaderHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Flag_Serialize","CellHAlignment","Center")
	
	'Project
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Project","Caption","Project")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Project","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Project","MinWidth","85")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Project","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Project","HeaderHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Project","CellHAlignment","Center")
	
	'Phase
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Phase","Caption","Phase")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Phase","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Phase","MinWidth","85")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Phase","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Phase","HeaderHAlignment","Center")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Phase","CellHAlignment","Center")
	
	'Status
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Status","Visible",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Status","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Status","MinWidth","85")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Status","HeaderFontBold",True)
	
	'Matl_Cost
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Matl_Cost","Caption","Material")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Matl_Cost","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Matl_Cost","MinWidth","85")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Matl_Cost","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Matl_Cost","HeaderHAlignment","Far")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Matl_Cost","DisplayCustomNumeric","#,###,###,##0.00")
	Gui.frmWOHist.GsGCWOHist.AddSummaryItem("gvHist","Matl_Cost","Matl_Cost","Sum","","","n2")
	
	'Labor_Cost
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Labor_Cost","Caption","Labor")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Labor_Cost","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Labor_Cost","MinWidth","85")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Labor_Cost","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Labor_Cost","HeaderHAlignment","Far")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Labor_Cost","DisplayCustomNumeric","#,###,###,##0.00")
	Gui.frmWOHist.GsGCWOHist.AddSummaryItem("gvHist","Labor_Cost","Labor_Cost","Sum","","","n2")
	
	'Ovhd_Cost
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Ovhd_Cost","Caption","Overhead")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Ovhd_Cost","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Ovhd_Cost","MinWidth","85")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Ovhd_Cost","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Ovhd_Cost","HeaderHAlignment","Far")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Ovhd_Cost","DisplayCustomNumeric","#,###,###,##0.00")
	Gui.frmWOHist.GsGCWOHist.AddSummaryItem("gvHist","Ovhd_Cost","Ovhd_Cost","Sum","","","n2")
	
	'Outs_Cost
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Outs_Cost","Caption","Outside")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Outs_Cost","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Outs_Cost","MinWidth","85")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Outs_Cost","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Outs_Cost","HeaderHAlignment","Far")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Outs_Cost","DisplayCustomNumeric","#,###,###,##0.00")
	Gui.frmWOHist.GsGCWOHist.AddSummaryItem("gvHist","Outs_Cost","Outs_Cost","Sum","","","n2")
	
	'Frgt_Cost
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Frgt_Cost","Caption","Frieght")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Frgt_Cost","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Frgt_Cost","MinWidth","85")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Frgt_Cost","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Frgt_Cost","HeaderHAlignment","Far")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Frgt_Cost","DisplayCustomNumeric","#,###,###,##0.00")
	Gui.frmWOHist.GsGCWOHist.AddSummaryItem("gvHist","Frgt_Cost","Frgt_Cost","Sum","","","n2")
	
	'Oth_Cost
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Oth_Cost","Caption","Other")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Oth_Cost","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Oth_Cost","MinWidth","85")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Oth_Cost","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Oth_Cost","HeaderHAlignment","Far")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Oth_Cost","DisplayCustomNumeric","#,###,###,##0.00")
	Gui.frmWOHist.GsGCWOHist.AddSummaryItem("gvHist","Oth_Cost","Oth_Cost","Sum","","","n2")
	
	'Total_Cost
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Total_Cost","Caption","Total Cost")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Total_Cost","AllowEdit",False)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Total_Cost","MinWidth","85")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Total_Cost","HeaderFontBold",True)
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Total_Cost","HeaderHAlignment","Far")
	Gui.frmWOHist.GsGCWOHist.SetColumnProperty("gvHist","Total_Cost","DisplayCustomNumeric","#,###,###,##0.00")
	Gui.frmWOHist.GsGCWOHist.AddSummaryItem("gvHist","Total_Cost","Total_Cost","Sum","","","n2")
	
	Gui.frmWOHist.GsGCWOHist.ResumeLayout()
	Gui.frmWOHist.GsGCWOHist.MainView("gvHist")
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.LoadGsGCWOHist.End

Program.Sub.GsGCWOHist_RowCellClick.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	v.Local.sJob.Declare
	v.Local.sSuf.Declare
	v.Local.sStatus.Declare
	v.Local.sPart.Declare
	v.Local.sLoc.Declare
	V.Local.sParams.Declare
	V.Local.sOrderNo.Declare
	V.Local.sOrderLine.Declare
	
	F.Intrinsic.Control.SelectCase(V.Args.Column)
		F.Intrinsic.Control.CaseAny("Job","JOB","Suffix","SUFFIX")
			Gui.frmWOHist.GsGCWOHist.GetCellValueByColumnName("gvHist","Job",V.Args.RowIndex,V.Local.sJob)
			Gui.frmWOHist.GsGCWOHist.GetCellValueByColumnName("gvHist","Suffix",V.Args.RowIndex,V.Local.sSuf)
			Gui.frmWOHist.GsGCWOHist.GetCellValueByColumnName("gvHist","Status",V.Args.RowIndex,V.Local.sStatus)
			F.Intrinsic.String.Concat("7","!*!",V.Local.sJob,"!*!",V.Local.sSuf,"!*!",V.Local.sStatus,V.Local.sParams)
			F.Global.General.CallWrapperSync(450000,V.Local.sParams)

		F.Intrinsic.Control.Case("Display_Part")
			Gui.frmWOHist.GsGCWOHist.GetCellValueByColumnName("gvHist","Part",V.Args.RowIndex,V.Local.sPart)
			Gui.frmWOHist.GsGCWOHist.GetCellValueByColumnName("gvHist","Location",V.Args.RowIndex,V.Local.sLoc)
			F.Intrinsic.Control.If(V.Local.sPart,<>,"MULTI-PART")
				F.Intrinsic.String.Build("{0}!*!{1}!*!O",V.Local.sPart,V.Local.sLoc,V.Local.sParams)
				F.Global.General.CallWrapperSync(300011,V.Local.sParams)
			F.Intrinsic.Control.Else
				'Load Multi-Part screen
				Gui.frmWOHist.GsGCWOHist.GetCellValueByColumnName("gvHist","JOB",V.Args.RowIndex,V.Local.sJob)
				Gui.frmWOHist.GsGCWOHist.GetCellValueByColumnName("gvHist","SUFFIX",V.Args.RowIndex,V.Local.sSuf)
				f.Intrinsic.Control.CallSub(LoadMultiPart,"Job",V.Local.sJob,"Suffix",V.Local.sSuf)
			F.Intrinsic.Control.EndIf
			
'		F.Intrinsic.Control.Case("Sales_Order")
'			Gui.frmWOHist.GsGCWOHist.GetCellValueByColumnName("gvHist","Sales_Order",V.Args.RowIndex,V.Local.sOrderNo)
'			F.Intrinsic.String.Split(V.Local.sOrderNo,"-",V.Local.sOrderNo)
'			V.Local.sOrderNo.Set(V.Local.sOrderNo(0))
'			F.Intrinsic.String.ConcatCallWrapperArgs(V.Local.sOrderNo,"O","*!*ZDR*!*",V.Local.sParams)
'			F.Global.General.CallWrapperSync(200000,V.Local.sParams)
	F.Intrinsic.Control.EndSelect
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.GsGCWOHist_RowCellClick.End

Program.Sub.frmMulti_UnLoad.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmMulti..Visible(False)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.frmMulti_UnLoad.End

Program.Sub.LoadMultiPart.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	V.Local.sSQL.Declare
	V.Local.sCaption.Declare
	V.Local.sJob.Declare
	V.Local.sSuffix.Declare
	
	F.Intrinsic.Control.If(V.DataTable.dtMulti.Exists)
		F.Data.DataTable.Close("dtMulti")
	F.Intrinsic.Control.EndIf
	
	V.Local.sJob.Set(V.Args.Job)
	V.Local.sSuffix.Set(V.Args.Suffix)
	
	F.Intrinsic.Control.If(V.Local.sSuffix.Trim,=,"")
		F.Intrinsic.String.Build("Work Order: {0}",V.Local.sJob,V.Local.sCaption)
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("Work Order: {0}-{1}",V.Local.sJob,V.Local.sSuffix,V.Local.sCaption)
	F.Intrinsic.Control.EndIf
	Gui.frmMulti..Caption(V.Local.sCaption)
	
	F.Intrinsic.String.Build("Select Job,Suffix,Part,RTrim(Descr) As Descr,Qty From Job_Mult_Parts Where Job = '{0}' And Suffix = '{1}';",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
	F.Data.DataTable.CreateFromSQL("dtMulti","con",V.Local.sSQL,True)
	
	Gui.frmMulti.GsGCMulti.AddGridviewFromDatatable("gvMulti","dtMulti")
	Gui.frmMulti.GsGCMulti.MainView("gvMulti")
	Gui.frmMulti.GsGCMulti.SuspendLayout()
	Gui.frmMulti.GsGCMulti.SetGridViewProperty("gvMulti","MultiSelect",True)
	Gui.frmMulti.GsGCMulti.SetGridViewProperty("gvMulti","AllowSort",True)
	Gui.frmMulti.GsGCMulti.SetGridViewProperty("gvMulti","AllowFilter",True)
	Gui.frmMulti.GsGCMulti.SetGridViewProperty("gvMulti","OptionsDetailShowDetailTabs",False)
	Gui.frmMulti.GsGCMulti.SetGridViewProperty("gvMulti","OptionsViewShowGroupPanel",False)
	Gui.frmMulti.GsGCMulti.SetGridViewProperty("gvMulti","OptionsMenuShowAutoFilterRowItem",False)
	Gui.frmMulti.GsGCMulti.SetGridViewProperty("gvMulti","OptionsFilterUseNewCustomFilterDialog",True)
	
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Job","Visible",False)
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Suffix","Visible",False)
	
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Job","Caption","Job")
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Suffix","Caption","Suffix")
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Part","Caption","Part")
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Descr","Caption","Description")
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Qty","Caption","Qty")

	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Job","AllowEdit",False)
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Suffix","AllowEdit",False)
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Part","AllowEdit",False)
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Descr","AllowEdit",False)
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Qty","AllowEdit",False)

	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Job","MinWidth","20")
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Suffix","MinWidth","20")
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Part","MinWidth","120")
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Descr","MinWidth","200")
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Qty","MinWidth","50")

	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Job","HeaderHAlignment","Center")
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Suffix","HeaderHAlignment","Center")
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Part","HeaderHAlignment","Center")
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Descr","HeaderHAlignment","Center")
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Qty","HeaderHAlignment","Center")

	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Job","CellHAlignment","Center")
	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Suffix","CellHAlignment","Center")

	Gui.frmMulti.GsGCMulti.SetColumnProperty("gvMulti","Qty","DisplayCustomNumeric","#,###,###,##0.00")
	
	Gui.frmMulti.GsGCMulti.ResumeLayout()
	
	Gui.frmMulti..Show
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.LoadMultiPart.End

Program.Sub.Serialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSerialize.Declare
	
	'GvHist
	Gui.frmWOHist.GsGCWOHist.Serialize("gvHist",V.Local.sSerialize)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVHIST",4781,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,V.Local.sSerialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.Serialize.End

Program.Sub.Deserialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSerialize.Declare
	
	'GvHist
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVHIST",4781,1000,6,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize.Trim,<>,"")
		Gui.frmWOHist.GsGCWOHist.Deserialize(V.Local.sSerialize)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.Comments.Start
${$5$}$2.0.0.0$}$2
${$6$}$ieng$}$20201006115935136$}$jhUB5TiXLaoOKhsa8xlu4yve/UOsUxdsLVLkznL8tq8MaMF4ddcQ15ST0tPv8hItYTCg+c9kVkA=
Program.Sub.Comments.End